export interface paciente {
  apellidoMaterno: "",
  apellidoPaterno: "",
  calle: "",
  codigoPostal: "",
  colonia: "",
  curp: "",
  displayName: "",
  edad: number,
  estado: "",
  municipio: "",
  nombre: "",
  numeroExterior: "",
  numeroInterior: "",
  sexo: "",
  telEmergencia: "",
  telefono: "",
  uid: "",
}

export interface search{
  apellidoMaterno: "",
  apellidoPaterno: "",
  calle: "",
  codigoPostal: "",
  colonia: "",
  curp: "",
  displayName: "",
  edad: "",
  estado: "",
  fechaInicio: "",
  municipio: "",
  nombre: "",
  numeroExterior: "",
  numeroInterior: "",
  sexo: "",
  telEmergencia: "",
  telefono: "",
  uid: "",
  idPaciente:""
}
